.shopContainer {
    margin: 2rem;
    font-family: Arial, sans-serif;
}
  
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}
  
.title {
    font-size: 2rem;
    margin: 0;
}
  
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 1rem;
}
  
.gridItem {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    padding: 0.5rem;
    background-color: #f9f9f9;
    height: 200px;
    margin: 0;
    padding: 0;
}

.gridItem:hover {
    background-color: #e5e5e5;
}
  
.itemImage {
    width: 100%;
    height: 100px;
    display: block;
    object-fit: contain;
    padding: 0;
    margin: 0 auto;
    transform: translateY(-10px); /* ⬅️ this moves the image up */
}

.itemName {
    font-size: 1.5rem;
    color: black;
    font-weight: bold;
    padding: 5px;
    margin: 5px;
}

.itemSubheading {
    font-size: 1rem;
    color: black;
    padding: 0;
    margin-top: 0;
    padding-bottom: 5px;
    
}
  
.itemDescription {
    margin: 0.5rem 0 0;
    padding: 0 0.5rem;
    font-size: 1rem;
    color: black;
    padding: 0;
    transform: translateY(-10px); /* ⬅️ this moves the image up */
}

.tokenImage {
    width: 40px;      
    height: 40px;
    object-fit: contain;
    vertical-align: middle;
    margin-right: 4px; 
}

.tokenDisplay {
    font-size: 1rem;
    font-weight: bold;
}
  